# hub-callere

./: Dockerfile  README.md  TesteMassivo250.txt  image_multi.txt  png.txt  pom.xml
src/main/java/br/com/bradesco/: HubGcqiApplication.java
src/main/java/br/com/bradesco/beans/: RestTemplateBean.java
src/main/java/br/com/bradesco/controllers/: CallereHubController.java
src/main/java/br/com/bradesco/domain/: Document.java  OcrUnmarshaller.java  Page.java  Word.java
src/main/java/br/com/bradesco/expections/: ImageProcessServiceExecption.java
src/main/java/br/com/bradesco/models/: ClientRestTemplateOcrFail.java  Contingencia.java  DSIPBaseResponse.java  DSIPPreProcessCustomMemoryRequest.java  DSIPPreProcessCustomMemoryResponse.java  DSIPPreProcessCustomRequest.java  DSIPPreProcessCustomResponse.java  HubResponse.java  OcrDto.java  OcrForm.java  OcrResponse.java  PDFUtilsCompileForm.java  PdfRequest.java  PdfResponse.java  ResponseHub.java
src/main/java/br/com/bradesco/services/: CallereHubService.java  ClientRestTemplateOcr.java  ImageProcessService.java  OcrService.java  PdfUtilsService.java  Pool.java  ResponseOcrListener.java
src/main/java/br/com/bradesco/services/listerners/: ResponseListener.java
src/main/resources/: application.yml  image_multi.tif
